<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSEC | Management</title>
 

       {% load static %}
   
     <link rel="stylesheet" href="{% static "css/bulma/css/bulma.css" %}">
     <link rel="icon" href="{% static "images/lap.png" %}" " type="image/gif" sizes="16x16" >
     <style>

::-webkit-scrollbar {
    width: 12px;
}
                    
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
                    
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
@keyframes slideFromTop {
  0% {
    opacity: 0; /* Start with 0 opacity (hidden) */
  }
  100% {
    opacity: 1; /* End with full opacity (visible) */
  }
}
.rows{
  display: flex;
  flex-direction: column;
  text-align: left;
}
#card {
  animation-name: slideFromTop;
  animation-duration: 1.5s; /* Duration of animation */
  animation-timing-function: ease-in-out; /* Smooth easing */
  animation-fill-mode: forwards; /* Maintain end state after animation */


  
}
    @keyframes colorChange {
  0% {
    background-color: #44b7ff; /* Initial color */
  }
  25% {
    background-color: #3a9bdc; /* Intermediate color */
  }
  50% {
    background-color: #5579c6; /* Intermediate color */
  }
  75% {
    background-color: #7885e7; /* Final color */
  }
  100% {
    background-color: rgb(54, 137, 255); /* Final color */
  }
}

#iconic {
  animation-name: colorChange;
  animation-duration: 1.2s; /* Duration of animation */
  animation-timing-function:linear;
  animation-fill-mode:forwards; /* Linear animation timing */
  animation-iteration-count: infinite; /* Infinite loop */
}
 
    .table td {
      font-size: 17px;
      border: none
    }
 
    .table th {
      font-size: 17px;
      border: none
    }
       .navbar-item a:hover{
    background-color:#151B2D!important;
    border-bottom: #5579c6 2px solid;
    /* transition: 0.3s; */
    color:rgb(66, 132, 255);
   
}
     </style>
       
  <script>
              
    document.addEventListener('DOMContentLoaded', () => {
// Functions to open and close a modal
function openModal($el) {
$el.classList.add('is-active');
}

function closeModal($el) {
$el.classList.remove('is-active');
}

function closeAllModals() {
(document.querySelectorAll('.modal') || []).forEach(($modal) => {
closeModal($modal);
});
}

// Add a click event on buttons to open a specific modal
(document.querySelectorAll('.js-modal-trigger') || []).forEach(($trigger) => {
const modal = $trigger.dataset.target;
const $target = document.getElementById(modal);

$trigger.addEventListener('click', () => {
openModal($target);
});
});

// Add a click event on various child elements to close the parent modal
(document.querySelectorAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button') || []).forEach(($close) => {
const $target = $close.closest('.modal');

$close.addEventListener('click', () => {
closeModal($target);
});
});

// Add a keyboard event to close all modals
document.addEventListener('keydown', (event) => {
if (event.code === 'Escape') {
closeAllModals();
}
});
});

</script>
  </head>
  <body  style="background-color:#080B15; height: 100vh auto; " >
    <script>
      document.addEventListener('DOMContentLoaded', () => {

// Get all "navbar-burger" elements
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

// Add a click event on each of them
$navbarBurgers.forEach( el => {
  el.addEventListener('click', () => {

    // Get the target from the "data-target" attribute
    const target = el.dataset.target;
    const $target = document.getElementById(target);

    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
    el.classList.toggle('is-active');
    $target.classList.toggle('is-active');

  });
});

});
    </script>
        <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color:#151B2D; color:white; ">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 2vw;">
            <div style="padding-left: 3vw; height: 25px; width: 25px; border-radius: 50px; background-color:cornflowerblue;  align-items: center;" id="iconic"></div>
          </a>
            <a class="navbar-item" href="">
     
              <div style="color: white; font-size: 1.5rem; font-weight: semi bold;">CSEC Dev</div>
            </a>
        
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
        
          <div id="navbarBasicExample" class="navbar-menu">
  
            <div class="navbar-start">
          
            </div>
        
  
  
  
  
            <div class="navbar-end">
              <div class="navbar-item" style="padding-right: 1.5vw;">
                <a id="member-nav" href="{% url "member" %}" class="navbar-item" style="color:#586078">
                  Member
                </a>
          
                <a id="event-nav" href="{% url "event" %}" class="navbar-item" style="color:#586078" >
                 Event
                </a>

                
                <a id="feedback-nav" href="{% url "feedback" %}" class="navbar-item" style="color:#586078" >
                  Feedback 
                </a>

                
                <a id="dashboard-nav"  href="{% url "dashboard" %}" class="navbar-item" style="color:#586078" >
                  
                  Dashboard
                </a>
    
    
                <a id="setting-nav"  href="{% url "settings" %}" class="navbar-item" style="color:#586078; padding-right: 1.5vw">
                  Settings
                </a>
          
                <div class="buttons" >
                  <a class="button"  style="border-radius: 60px; background-color:cornflowerblue;  color: rgb(255, 255, 255); border:none;">
                    <strong style="font-size: 0.7rem; font-weight:normal;  padding-right: 5px;  padding-left: 5px;">  <div style="color: white; font-size: 1.4rem; font-weight: semi bold; float: left; " ><span class="icon-text is-small">

                      <span class="icon is-small">
                        <img src="{% static "images/logout.png" %}" width="60%">
                      </span>
                     
                    </span>
                  </div></strong>
                  </a>
                
                </div>
              </div>
            </div>
          </div>
        </nav>
    <section class="section is-responsive" id="card">
  





        <div class="container is-responsive">
          
            <center>
 

                {% block content %}
               
                
             














                
                {% endblock %}


            </center>
            <br>
            <div class="content has-text-centered is-size-7 " style="margin-top: 10px; color: #6c717e;">
              <p>
                <span style="font-weight: bold;">CSEC Dev</span> Powered by <a href="https://jgthms.com">Bereket Daniel</a>. All right reserved 
                <a href="http://opensource.org/licenses/mit-license.php">2023/2016</a><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>.
              </p>
            </div>
        </div>
        
      </section>
  </body>
</html>