<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSEC | Login</title>
 
    <style>
        
    
      img {  
          animation-name: floating;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in-out;
          margin-left: 30px;
          margin-top: 5px;
      }
      
      @keyframes floating {
          0% { transform: translate(0,  0px); }
          50%  { transform: translate(0, 20px); }
          100%   { transform: translate(0, -0px); }    
      }
      @media only screen and (max-width: 600px) {
        #cont{
          /* margin-top: -13px;
          background-color: ;
        }
        #second-col{ */
          margin-top: -13px;
          padding-right:40px;
          padding-left:40px ;

          height: auto;
        }
        #logTxt{
    
        font-size: 2.3rem;
        }
     
        img{
          padding-bottom: 10%;
        }
        #btn{
          width: 100vw;
        }

}
    </style>
       {% load static %}
   
     <link rel="stylesheet" href="{% static "css/bulma/css/bulma.css" %}">
  </head>
  <body  style="background-color:#080B15; height: 100vh auto;" >
    <section class="section is-responsive">
        <div class="container is-responsive">
            <center>
            <div class="columns  ">
                <div class="column is-three-fifths has-text-white is-size-1 mt-5" id="cont">
                  CSEC DEV
                  <div class="subtitle" style="color: #3e455f;">Management Website</div>
                  <div class="columns mt-4">
                    <div class="column">
                
                        <img src="{% static "images/sec.png" %}" style="width: 55%;">
                        
                    </div>
                  </div>
                </div>
                <div class="column is-rounded is-two-fifths  box is-vcentered is-centered second-col"  style="background-color: #151B2D; height: 90vh; border-radius: 20px;" id="second-col">
                

                 <!-- <div class="columns is-centered">
                  <div class="">
                      Login
                  </div>
                </div> -->


                <div class="columns is-centered">
                  
                  <div class="column is-half" >
               
                      <div class="column has-text-white has-text-weight-semibold is-size-4 pt-5 mt-6" id="logTxt" >
                       Welcome | CSEC 
                      </div>
                  </div>

                </div>
            <div class="columns is-centered">
                  
                  <div class="column is-half" >
               
                      <div class="is-size-7 has-text-centered mt-5 " style="color: rgb(133, 133, 133);" >
                        Login to your account to countinue
                      </div>
                  </div>

                </div> 

                
                <form action="" method="">
                <div class="columns is-centered ">
                  <div class="column is-half">
               
                      <div class="subtitle">
                        <input class="input is-rounded has-text-white" type="text" placeholder="Username" style="background-color: #151B2D; ">
                      </div>
                  </div>

              

                </div>

                <!-- <div class="columns is-centered">
                  
                  <div class="column is-half">
               
                      <div class="is-size-7 has-text-left p-0  has-text-white has-text-weight-normal">
                       Password
                      </div>
                  </div>

                </div> -->

                <div class="columns is-centered">
                  <div class="column is-half">
               
                      <div>
                        <input class="input is-rounded has-text-grey-light" type="password" placeholder="Password" style="background-color: #151B2D; color:#ffffff ">
                      </div>
                  </div>

              

                </div>



                <div class="columns is-centered">
                  
                  <div class="column is-half">
               
                      <div class="is-size-7 has-text-right  has-text-link">
                        Forget Password ?
                      </div>
                  </div>

                </div>


                <div class="columns is-centered">
                  <div class="column ">
               

                    <div >
                    <button class="button is-fullwidth is-rounded " style="background-color: #577CFF; color: white; border: none; width: 50%; " ><div class="is-size-7" id="btn">Login</div></button>
                    </div>
                   
                  </div>

              

                </div>
              </form>

              <div class="columns is-centered">
                  
                <div class="column is-half">
             
                    <div class="is-size-7 has-text-centered  has-text-grey">
                      Don't have an account ?
                    </div>
                </div>

              </div>
                </div>
              
              </div>
            </center>
            <br>
            
              <div class="content has-text-centered is-size-7 " style="margin-top: 10px;">
                <p>
                  <strong>CSEC Dev</strong> Powered by <a href="https://jgthms.com">Bereket Daniel</a>. All right reserved 
                  <a href="http://opensource.org/licenses/mit-license.php">2023/2016</a><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>.
                </p>
              </div>
        
      </section>
  </body>
</html>